<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BioZen Parameters"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout2" 
    	android:layout_width="fill_parent"
    	>
        	<ListView 
        		android:layout_height="wrap_content" 
        		android:layout_width="fill_parent" 
        		android:id="@+id/listViewSessionKeys"
        		>
        	</ListView>
    </LinearLayout>
		
	<!-- The month selector -->
</LinearLayout>
