<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Meditation Session Preferences">
        <EditTextPreference android:key="session_length" android:summary="Sets length (in minutes) of meditation session" android:title="Session Length"></EditTextPreference>
        <CheckBoxPreference android:defaultValue="true" android:key="show_lotus" android:summary="Selects whether or not to show the foreground image" android:title="Show foreground image"></CheckBoxPreference>
        <ListPreference
                android:dialogTitle="Audio Track" 
                android:key="audio_track" 
                android:summary="Selects the music to play during the session" 
                android:title="Audio Track" 
                android:entries="@array/audio_selection_array" 
                android:entryValues="@array/audio_selection_array"
				/>
            
        <ListPreference
                android:dialogTitle="Background Images" 
                android:key="background_images" 
                android:summary="Selects the background images to display during a session" 
                android:title="Background Images" 
                android:entries="@array/image_selection_array" 
                android:entryValues="@array/image_selection_array"/>
        <CheckBoxPreference android:defaultValue="true" android:key="show_toast" android:summary="Selects whether or not to show sensor connection messages as toast popups" android:title="Show connection messages"></CheckBoxPreference>
            
    </PreferenceCategory>
                
    <PreferenceCategory android:title="Image Preferences">
                
        <ListPreference
                android:key="band_of_interest" android:entries="@array/bands_of_interest_array" android:entryValues="@array/bands_of_interest_arrayvalues" android:dialogTitle="Background image control" android:summary="Selects the parameter that will control the background image" android:title="Background image control"/>

        <ListPreference
                android:key="parameter_of_interest" android:entries="@array/bands_of_interest_array" android:entryValues="@array/bands_of_interest_arrayvalues" android:dialogTitle="Foreground image control" android:title="Foreground image control" android:summary="Selects the parameter that will control the foreground image"/>

        <EditTextPreference android:title="Image Intensity" android:key="alpha_gain" android:summary="Sets how strongly the band of interest will affect the background image intensity"></EditTextPreference>
        <CheckBoxPreference
                android:title="Image Intensity Visible" android:summary="Selects wheather or not the inage intensity slider will be visible in the meditation activity" android:defaultValue="true" android:key="show_a_gain"/>

        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="User Mode">

        <ListPreference
                android:dialogTitle="User Mode" android:key="user_mode" android:title="User Mode" android:entries="@array/user_mode_array" android:entryValues="@array/user_mode_array_values" android:defaultValue="1" android:summary="Selects between provider mode and single user mode"/>
    
    </PreferenceCategory>

        <PreferenceCategory android:title="Help Pages">

        <CheckBoxPreference
                android:title="Show Help on Startup" android:summary="Selects wheather or not to show instructions when application starts" android:defaultValue="false" android:key="help_on_startup"/>
        <CheckBoxPreference
                android:title="Show Help on View" android:summary="Selects wheather or not to show instructions when 'view' is selected" android:defaultValue="false" android:key="help_on_view"/>
        
        <CheckBoxPreference
                android:title="Show Help on Review" android:summary="Selects wheather or not to show instructions when 'review' is selected" android:defaultValue="false" android:key="help_on_review"/>
        
        <CheckBoxPreference
                android:title="Show Help on New Session" android:summary="Selects wheather or not to show instructions when 'new session'" android:defaultValue="false" android:key="help_on_newsession"/>
        
        </PreferenceCategory>

    <PreferenceCategory android:title="Sensor Names">
        <EditTextPreference android:key="shimmer_sensor" android:summary="List of Bluetooth names to map as Shimmer Devices" android:title="Shimmer Device Name(s)"></EditTextPreference>
        <EditTextPreference android:key="neurosky_sensor" android:summary="List of Bluetooth names to map as Neurosky Devices" android:title="NeuroSky Device Name(s)"></EditTextPreference>
        <EditTextPreference android:key="zephyr_sensor" android:summary="List of Bluetooth names to map as Zephyr Devices" android:title="Zephyr Device Name(s)"></EditTextPreference>
        <EditTextPreference android:key="mobi_sensor" android:summary="List of Bluetooth names to map as Mobi (Nexus) Devices" android:title="Mobi Device Name(s)"></EditTextPreference>
        <EditTextPreference android:key="spine_sensor" android:summary="List of Bluetooth names to map as Spine Devices" android:title="Spine Device Name(s)"></EditTextPreference>
    </PreferenceCategory>
        
    
    <PreferenceCategory android:title="Advanced Preferences">
    
        <Preference
            android:key="@string/settings_advanced_key"
            android:title="@string/settings_advanced_title"
            android:summary="@string/settings_advanced_desc" /> 

        <CheckBoxPreference
                android:title="Enable ANT HRM" android:key="enable_ant_hrm" android:summary="Selects whether or not to enable ANT heart rate monitor" android:defaultValue="false"/>
        
        <ListPreference
                android:key="sensor_sample_rate" android:entries="@array/sensor_sample_rate" android:entryValues="@array/sensor_sample_rate_values" android:dialogTitle="Shimmer sample rate" android:summary="Selects sample rate for shimmer devices" android:title="Shimmer sample rate"/>
        
        <ListPreference
                android:key="display_sample_rate" android:entries="@array/display_sample_rate" android:entryValues="@array/display_sample_rate_values" android:dialogTitle="Display sample rate" android:summary="Selects display sample rate (In Graphs Activyty)" android:title="Display sample rate"/>
        
        
        
        <CheckBoxPreference
                android:title="Enable Logging" android:key="enable_logging" android:summary="Selects whether or not to enable logging in Graphs activity" android:defaultValue="false"/>
        
        <CheckBoxPreference
                android:title="Save Raw Wave to File" android:key="save_raw_wave" android:summary="Selects whether or not to save raw mindset waveform data to file" android:defaultValue="false"/>
        
        <CheckBoxPreference
                android:title="Enable External Database" android:key="database_enabled" android:summary="Selects whether or not to enable sending to external database" android:defaultValue="false"/>
        
        <EditTextPreference android:key="database_sync_name" android:summary="URL of external database to sync to" android:title="External Database" android:defaultValue="@string/database_uri"></EditTextPreference>

        <ListPreference
                android:key="external_database_type" android:entries="@array/external_database_types" android:entryValues="@array/external_database_types" android:dialogTitle="External Database Type" android:summary="Selects External Database Type" android:title="External Database Type"/>
        
        
        
    </PreferenceCategory>
    
    
    
    
</PreferenceScreen>
